D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\bin\Debug\ITMO.2022.CSharp.WinForms.lab1.2.exe.config
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\bin\Debug\ITMO.2022.CSharp.WinForms.lab1.2.exe
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\bin\Debug\ITMO.2022.CSharp.WinForms.lab1.2.pdb
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO.2022.CSharp.WinForms.lab1.2-1.3.csproj.AssemblyReference.cache
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO.2022.CSharp.WinForms.lab1.2-1.3.csproj.SuggestedBindingRedirects.cache
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO._2022.CSharp.WinForms.lab1._2.Form1.resources
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO._2022.CSharp.WinForms.lab1._2.Properties.Resources.resources
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO.2022.CSharp.WinForms.lab1.2-1.3.csproj.GenerateResource.cache
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO.2022.CSharp.WinForms.lab1.2-1.3.csproj.CoreCompileInputs.cache
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO.2022.CSharp.WinForms.lab1.2.exe
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO.2022.CSharp.WinForms.lab1.2.pdb
D:\WinForms & WinPresentationFoundation\ITMO.2022.CSharp.WinForms.labs\ITMO.2022.CSharp.WinForms.lab1.2\obj\Debug\ITMO._2022.CSharp.WinForms.lab1._2.nForm.resources
